name=HX8357_t3
version=1.0
author=Limor Fried, Adafruit, Paul Stoffregen, Alexander Martin
maintainer=Alexander Martin
sentence=Optimized HX8357 (480x320 Color TFT) Display
paragraph=
category=Display
url=https://github.com/Asaurus1/HX8357_t3
architectures=*

